DATABASE_URL=sqlite3:///test.sqlite3
JWT_SECRET=example
SEIUE_CLIENT_ID=example
HOSTED=https://example.com
UPLOAD_ROOT=uploads
UPLOAD_SERVE_PATH=uploads
BOTTOM_TEXT=京ICP备20000001号
ALIYUN_ENDPOINT=dysmsapi.aliyuncs.com
ALIYUN_ACCESSKEY_ID=
ALIYUN_ACCESSKEY_SECRET=
ALIYUN_REGION=cn-beijing
ALIYUN_SIGNATURE_NAME=
ALIYUN_TEMPLATE_CODE_SMS=